@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200&family=Open+Sans&display=swap');

*{
    box-sizing:border-box;
    margin:0;
    padding:0;
}

body{
    background-color:bisque;
    font-size:30px;
    width:80%;
    margin: 1em auto;
}


/* MAIN CONTAINER, MAIN ITEMS */

.item{
    padding:20px;
    font-weight:bold;
    display:flex;
    justify-content:center;
    align-items:center;
}

.main-container{
    margin: 2em auto;
    height:100%;
    display:grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr auto 1fr;
    grid-gap: 5px;

    /* Doing the same using grid-template-areas */

    grid-template-areas:
        "h h h h h h h h h h h h"
        "m m c c c c c c c c c c"
        "f f f f f f f f f f f f";

}

/*

.header{
    grid-column:1/-1;
}

.menu{
    grid-column:1/4
}

.content{
    grid-column:4/-1
}

.footer{
    grid-column:1/-1;
}

*/

.header{
    grid-area:h;
}

.menu{
    grid-area:m;
}

.content{
    grid-area:c;
}

.footer{
    grid-area:f;
}

@media screen and (max-width: 800px) {
    .main-container{
        grid-template-areas:
        "h h h h h h h h h h h h"
        "m m m c c c c c c c c c"
        "f f f f f f f f f f f f";
    }
}


/* SECONDARY CONTAINER, SECONDARY ITEMS */

.surprise-text{
    text-align:center;
    padding-bottom:40px;
}

.sus{
    text-decoration:underline;
    color:red;
}

.secondary-container{
    display:grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 150px;
    grid-gap: 5px;
}